<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/family-recipes/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>בלוג מתכונים</title>
    <script type="module" crossorigin src="/family-recipes/assets/index-BeYX5J23.js"></script>
    <link rel="stylesheet" crossorigin href="/family-recipes/assets/index-C6EdMJy5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
